<<<<<<< Updated upstream
spring.security.oauth2.client.registration.google.client-id=553033086871-hdgha2rcg77h9u7hhqlp5q8uolojlttu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=f1a8UgLzXpDQ2s1uYuIK-irM
spring.security.oauth2.client.registration.google.scope=profile,email
=======
>>>>>>> Stashed changes

# registration
spring.security.oauth2.client.registration.naver.client-id=ylSgC8yOUUwb2_h6qKWP
spring.security.oauth2.client.registration.naver.client-secret=PIsb2rWwUR
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email.profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
=======
spring.security.oauth2.client.provider.naver.user-name-attribute=response
>>>>>>> Stashed changes
