spring.security.oauth2.client.registration.google.client-id=553033086871-hdgha2rcg77h9u7hhqlp5q8uolojlttu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=f1a8UgLzXpDQ2s1uYuIK-irM
spring.security.oauth2.client.registration.google.scope=profile,email